# legacy01

./: .gitignore  README.md  Reference_url.txt  Why_Interface.txt  _log_diff.01.txt  _maven_reference.txt  _maven_sample.xml  _maven_sample.xml.txt  pom.xml  server_xml.sample.txt  tomcat_root_setting.txt
src/main/java/com/lifesoft/legacy01/: HomeController.java
src/main/java/com/lifesoft/legacy01/controller/: MainController.java  MemberController.java  MemoController.java  SampleRestController.java  TestController.java
src/main/java/com/lifesoft/legacy01/model/dao/: MemberDAO.java  MemberDAOImpl.java  MemoDAO.java  MemoDAOImpl.java
src/main/java/com/lifesoft/legacy01/model/dto/: MemberDTO.java  MemoDTO.java  ProductDTO.java
src/main/java/com/lifesoft/legacy01/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: log4j.xml  logback.xml  mybatis-config.xml
src/main/resources/mappers/: memberMapper.xml  memoMapper.xml
src/main/webapp/WEB-INF/: Folder_structure.txt  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/member/: list.jsp  member_list.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/test/: doA.jsp  doB.jsp  doC.jsp  doE.jsp  gugu.jsp
src/test/java/com/lifesoft/legacy01/: MybatisTest.java  OracleConnectionTest.java
src/test/resources/: log4j.xml
